<!DOCTYPE html>
<html>
    <head>
        <title>Oi Ju, esse é meu primeiro código web</title>
        <link href="style.css" rel="stylesheet" />
    </head>

    <body>
        <header>
            <p>EU TE AMO JU</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="teste.html">LOGIN</a></li>
            </ul>
        </header>
        <section>
            <div class="texto">
                <a href="https://github.com/leozreuter" target="_blank">My github</a>
                <a href="https://www.instagram.com/julia.coletto/" target="_blank">My girlfriend</a>
                <a href="ju.jpg" target="_blank">Teste</a>
            </div>
            <div class="foto">
                <img src="ju.jpg" width=" 200">
                <p>ESSA É A MINHA NAMORADA. UMA GURIA PERFEITA, LINDA, MARAVILHOSA QUE EU AMO DEMAIS. luv u</p>  
            </div>
        </section>
        <footer>
            <p>my first web // by leozreuter</p>
        </footer>
    </body>
</html>